BASE_ADRESSES=http://matches-host;http://players-host;http://races-host;http://seasons-host;http://teams-host
SEASONS_READHOST=http://seasons-readhost.blood-bowl-league.com/api
TEAMS_READHOST=http://teams-readhost.blood-bowl-league.com/api
TEAMS_HOST=http://teams-host.blood-bowl-league.com/api